# CacheX

./: .gitignore  README.md  dependency.txt  pom.xml
markdown/: limit.md  release.md  shooting.md  target.md  whycacher.md  whycachex.md
src/main/java/com/alibaba/cacher/: CacheKey.java  Cached.java  CachedGet.java  CacherAspect.java  CacherProxy.java  HSFConsumerCacherProxyBean.java  ICache.java  IObjectSerializer.java  Invalid.java  Invalidate.java  ShootingMXBean.java
src/main/java/com/alibaba/cacher/config/: BeanInitor.java  CacherContainer.java  Inject.java  Singleton.java
src/main/java/com/alibaba/cacher/constant/: Constant.java
src/main/java/com/alibaba/cacher/core/: CacherCore.java  Config.java
src/main/java/com/alibaba/cacher/di/: CacherDIContainer.java  Inject.java  Singleton.java
src/main/java/com/alibaba/cacher/domain/: BatchReadResult.java  CacheKeyHolder.java  CacheMethodHolder.java  CacheReadResult.java  MethodInfoHolder.java  Pair.java
src/main/java/com/alibaba/cacher/enums/: Expire.java
src/main/java/com/alibaba/cacher/exception/: CacherException.java
src/main/java/com/alibaba/cacher/hitrate/: HitRateMXBean.java
src/main/java/com/alibaba/cacher/invoker/: Invoker.java  JoinPointInvokerAdapter.java
src/main/java/com/alibaba/cacher/invoker/adapter/: InvocationInvokerAdapter.java  JoinPointInvokerAdapter.java
src/main/java/com/alibaba/cacher/ioc/: CacherIOCContainer.java  Inject.java  Singleton.java
src/main/java/com/alibaba/cacher/jmx/: RecordMXBean.java  RecordMXBeanImpl.java
src/main/java/com/alibaba/cacher/manager/: CacheManager.java
src/main/java/com/alibaba/cacher/reader/: AbstractCacheReader.java  CacheReader.java  MultiCacheReader.java  SingleCacheReader.java
src/main/java/com/alibaba/cacher/shooting/: ShootingMXBean.java
src/main/java/com/alibaba/cacher/supplier/: CacherInfoSupplier.java  CollectionSupplier.java  MapSuppliers.java  ParameterNamesSupplier.java  PatternSupplier.java  PreventObjectSupplier.java  SpelValueSupplier.java
src/main/java/com/alibaba/cacher/support/annotation/: CachedGets.java  Cacheds.java  Invalids.java
src/main/java/com/alibaba/cacher/support/cache/: EhCache.java  GuavaCache.java  JdkConcurrentMapCache.java  LevelDBCache.java  MapDBCache.java  MemcachedCache.java  NoOpCache.java  RedisClusterCache.java  RedisPoolCache.java  TairCache.java  TairMLdbCache.java  VRedisClusterCache.java  VRedisPoolCache.java
src/main/java/com/alibaba/cacher/support/hitrate/: AbstractDBHitRateMXBean.java  DerbyHitRateMXBeanImpl.java  H2HitRateMXBeanImpl.java  MemoryHitRateMXBeanImpl.java
src/main/java/com/alibaba/cacher/utils/: CacherIOCContainer.java  CacherInitUtil.java  CacherSwitcher.java  CacherUtils.java  CollectionSupplier.java  KVConvertUtils.java  KeyGenerators.java  KeyPatternsCombineUtil.java  KeyValueConverts.java  KeysCombineUtil.java  MapSuppliers.java  MethodInfoUtil.java  MethodUtils.java  PatternSupplier.java  ResultConvertUtils.java  ResultMergeUtils.java  ResultTranslateUtils.java  SerializeUtils.java  StringFormatter.java  SwitcherUtils.java
src/main/java/com/github/cachex/: CacheKey.java  CacheXAspect.java  CacheXProxy.java  Cached.java  CachedGet.java  ICache.java  Invalid.java  ShootingMXBean.java
src/main/java/com/github/cachex/constant/: Constant.java
src/main/java/com/github/cachex/core/: CacheXConfig.java  CacheXCore.java  CacheXModule.java  Config.java
src/main/java/com/github/cachex/di/: CacheXDIContainer.java  Inject.java  Singleton.java
src/main/java/com/github/cachex/domain/: CacheKeyHolder.java  CacheMethodHolder.java  CacheReadResult.java  CacheXAnnoHolder.java  CacheXMethodHolder.java  Pair.java
src/main/java/com/github/cachex/enums/: Expire.java
src/main/java/com/github/cachex/exception/: CacheXException.java
src/main/java/com/github/cachex/invoker/: Invoker.java
src/main/java/com/github/cachex/manager/: CacheManager.java  CacheXManager.java
src/main/java/com/github/cachex/reader/: AbstractCacheReader.java  MultiCacheReader.java  SingleCacheReader.java
src/main/java/com/github/cachex/supplier/: ArgNameSupplier.java  CacheXInfoSupplier.java  CollectionSupplier.java  MapSuppliers.java  ParameterNamesSupplier.java  PatternSupplier.java  PreventObjectSupplier.java  PreventObjects.java  ProtectObjects.java  SpelValueSupplier.java
src/main/java/com/github/cachex/utils/: Addables.java  ArgNameGenerator.java  CacheXInfoContainer.java  CacheXInfoSupplier.java  CacheXLogger.java  CacheXUtils.java  KVConvertUtils.java  KeyGenerator.java  KeyGenerators.java  KeyValueUtils.java  PatternGenerator.java  PreventObjects.java  ResultConvertUtils.java  ResultMergeUtils.java  ResultUtils.java  SerializeUtils.java  SpelCalculator.java  StringFormatter.java  SwitcherUtils.java
src/main/resources/: sql.yaml
src/test/java/com/alibaba/cacher/: ObjectTestCase.java  Utils.java
src/test/java/com/alibaba/cacher/annotation/: AnnotationTester.java  Child.java  InheritedTest.java  NoInheritedTest.java  Parent.java
src/test/java/com/alibaba/cacher/cases/: BreakdownPreventTester.java  ExceptionTest.java  GroupShootingTest.java  HH.java  InnerMapTC.java  InnerMapTest.java  MultiCase.java  MultiTest.java  PreventBreakdownTest.java  SingleCase.java  SingleTest.java  TairCache.java
src/test/java/com/alibaba/cacher/domain/: Teacher.java  User.java
src/test/java/com/alibaba/cacher/hitrate/: MxBeanTest.java
src/test/java/com/alibaba/cacher/service/: UserService.java
src/test/java/com/alibaba/cacher/shooting/: MxBeanTest.java
src/test/java/com/github/cachex/: ObjectTestCase.java  Utils.java
src/test/java/com/github/cachex/cases/: BreakdownPreventTester.java  ExceptionTest.java  GroupShootingTest.java  InnerMapTest.java  MultiTest.java  PreventBreakdownTest.java  SingleTest.java
src/test/java/com/github/cachex/domain/: Teacher.java  User.java
src/test/java/com/github/cachex/service/: UserService.java
src/test/java/com/github/cachex/shooting/: MxBeanTest.java
src/test/resources/: applicationContext.xml  logback.back.xml  logback.xml  spring-context.xml
(+43 files in other folders)
