[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cacher 0.4.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cacher ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cacher ---
[INFO] com.alibaba.cacher:cacher:jar:0.4.1-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.springframework:spring-expression:jar:4.2.0.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.apache.commons:commons-proxy:jar:1.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- cglib:cglib-nodep:jar:3.2.0:compile
[INFO] +- com.caucho:hessian:jar:4.0.38:compile
[INFO] +- com.taobao.tair:tair-mc-client:jar:2.1.2:compile
[INFO] |  +- com.taobao.tair:tair-client:jar:2.5.3:compile
[INFO] |  |  +- org.apache.mina:mina-core:jar:1.1.5.bugfix-release:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.taobao.common.monitor:common-monitor:jar:1.0.9:compile
[INFO] |  |  +- com.taobao.common.smonitor:smonitor:jar:1.1.1.3:compile
[INFO] |  |  |  +- org.springframework:spring:jar:2.0.7:compile
[INFO] |  |  |  \- net.sf.json-lib:json-lib:jar:2.2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- com.taobao.vipserver:vipserver-client:jar:4.5.2:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] |  |  |  +- com.alibaba.unit.rule:unitrouter:jar:1.0.11:compile
[INFO] |  |  |  \- com.alibaba.middleware:ushura:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.taobao.middleware:logger.api:jar:0.1.5:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  +- com.taobao.deepclone:deep-clone:jar:1.0:compile
[INFO] |  |  +- com.esotericsoftware:kryo:jar:3.0.3:compile
[INFO] |  |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  \- de.javakaffee:kryo-serializers:jar:0.37:compile
[INFO] |  |     \- com.google.protobuf:protobuf-java:jar:2.6.1:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- com.taobao.diamond.group:diamond-group-client:jar:1.1.5:compile
[INFO] |  |  \- com.taobao.vipserver:vipserver-sdk:jar:2.3.6:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |     |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |     \- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  +- com.taobao.diamond:diamond-client:jar:3.7.7:compile
[INFO] |  |  +- com.taobao.diamond:diamond-utils:jar:3.2.0:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.6:compile
[INFO] |  |  |     \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.6:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.11:compile
[INFO] |  +- com.taobao.eagleeye:eagleeye-core:jar:1.4.7:compile
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  +- com.taobao.tair:tair-client-rpc:jar:1.0.0:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.3.Final:compile
[INFO] |  \- com.taobao.common:fulllinkstresstesting:jar:0.9.9.2:compile
[INFO] +- redis.clients:jedis:jar:2.8.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- com.googlecode.xmemcached:xmemcached:jar:2.0.0:compile
[INFO] +- org.ehcache:ehcache:jar:3.0.0:compile
[INFO] +- org.mapdb:mapdb:jar:2.0-beta13:compile
[INFO] +- org.springframework:spring-test:jar:4.2.0.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:4.2.0.RELEASE:test
[INFO] |  \- org.springframework:spring-aop:jar:4.2.0.RELEASE:test
[INFO] |     \- aopalliance:aopalliance:jar:1.0:test
[INFO] +- org.springframework:spring-core:jar:4.2.0.RELEASE:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-beans:jar:4.2.0.RELEASE:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:test
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.101 s
[INFO] Finished at: 2017-05-12T18:18:51+08:00
[INFO] Final Memory: 16M/309M
[INFO] ------------------------------------------------------------------------
