[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cacher 1.5.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cacher ---
[INFO] Deleting /Users/jifang.zjf/IdeaProjects/cacher/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cacher ---
[INFO] com.github.cacher:cacher:jar:1.5.3-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.apache.commons:commons-proxy:jar:1.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- cglib:cglib-nodep:jar:3.2.0:compile
[INFO] +- com.github:fastjson:jar:1.2.32:compile
[INFO] +- com.caucho:hessian:jar:4.0.38:compile
[INFO] +- com.esotericsoftware:kryo:jar:4.0.0:compile
[INFO] |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.2:compile
[INFO] +- com.h2database:h2:jar:1.4.195:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO] +- org.yaml:snakeyaml:jar:1.18:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.11.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.11.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:2.11.0:compile
[INFO] |        \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |           +- log4j:log4j:jar:1.2.16:compile
[INFO] |           +- jline:jline:jar:0.9.94:compile
[INFO] |           \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- com.taobao.tair:tair-mc-client:jar:2.2.8:compile
[INFO] |  +- com.taobao.tair:tair-client:jar:2.6.8:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.35.Final:compile
[INFO] |  |  +- com.taobao.eagleeye:eagleeye-core:jar:1.5.2.1:compile
[INFO] |  |  |  \- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  |  +- com.taobao.middleware:logger.api:jar:0.1.5:compile
[INFO] |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.7:compile
[INFO] |  +- com.taobao.diamond:diamond-client:jar:3.7.8:compile
[INFO] |  |  +- com.taobao.diamond:diamond-utils:jar:3.2.0:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.6:compile
[INFO] |  |  |     \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.6:compile
[INFO] |  |  \- com.github.middleware:metrics-core-api:jar:1.0.0:compile
[INFO] |  +- com.taobao.common:fulllinkstresstesting:jar:0.9.9.2:compile
[INFO] |  \- com.taobao.vipserver:vipserver-client:jar:4.6.2:compile
[INFO] +- org.iq80.leveldb:leveldb:jar:0.9:compile
[INFO] |  \- org.iq80.leveldb:leveldb-api:jar:0.9:compile
[INFO] +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] +- redis.clients:jedis:jar:2.8.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- com.googlecode.xmemcached:xmemcached:jar:2.0.0:compile
[INFO] +- org.ehcache:ehcache:jar:3.0.0:compile
[INFO] +- org.mapdb:mapdb:jar:2.0-beta13:compile
[INFO] +- org.springframework:spring-test:jar:4.3.8.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:4.3.8.RELEASE:test
[INFO] |  \- org.springframework:spring-aop:jar:4.3.8.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:test
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.177 s
[INFO] Finished at: 2017-06-19T17:33:00+08:00
[INFO] Final Memory: 15M/309M
[INFO] ------------------------------------------------------------------------
